<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMode/Coin.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMode/Coin.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode/GameModeCapture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode/TreasureBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode/CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fish/FlockAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>